apiVersion: v1
kind: ConfigMap
metadata:
  name: veera123-config
  namespace: sample-app-namespace-1750781602228
  labels:
    app.kubernetes.io/name: veera123
    kubernetes.azure.com/generator: devhub
data: