apiVersion: v1
kind: ConfigMap
metadata:
  name: veerababu1234-config
  namespace: sample-app-namespace-1750999802323
  labels:
    app.kubernetes.io/name: veerababu1234
    kubernetes.azure.com/generator: devhub
data: