apiVersion: v1
kind: ConfigMap
metadata:
  name: babu12345-config
  namespace: sample-app-namespace-1751257296798
  labels:
    app.kubernetes.io/name: babu12345
    kubernetes.azure.com/generator: devhub
data: