apiVersion: v1
kind: ConfigMap
metadata:
  name: veera-config
  namespace: sample-app-namespace-1750772691318
  labels:
    app.kubernetes.io/name: veera
    kubernetes.azure.com/generator: devhub
data: